APP_ENV=local
APP_DEBUG=true
APP_KEY=yu40Dsv5TYlAXyz9KKECzbgXu8iBZwy0
APP_NAME=base

# 数据库配置
DB_HOST=localhost
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=

# 域名配置
DOMAIN_BASE=base.com

# 缓存配置
CACHE_DRIVER=file

# SESSION配置
SESSION_DRIVER=file

# 队列配置
QUEUE_DRIVER=sync

# 邮箱配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
